#extrinsics, position
positionX 0
positionY 0
positionZ 11538
positionH 1

#orientation
FOApositionX -476
FOApositionY 50577
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 1143
fy 1143
skew 0
u0 288
v0 360
columns 720
rows 576
