#extrinsics, position
positionX 0
positionY 0
positionZ 10411
positionH 1

#orientation
FOApositionX -2735
FOApositionY 31666
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 371
fy 371
skew 0
u0 120
v0 160
columns 320
rows 240
